<!DOCTYPE html><html><head>
      <title>ctbuguide</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@font-face {
  font-family: '等线 light';
  src: url('C:\Windows\Fonts\等线.ttf');
}
.markdown-preview.markdown-preview {
  font-family: '等线 light' 'SourceHanSansCN-Normal' 'Microsoft YaHei UI';
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview code {
  font-family: '等线 light' 'SourceHanSansCN-Normal' 'Microsoft YaHei UI';
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <pre data-role="codeBlock" data-info class="language-"><code>&#x8FD9;&#x662F;&#x4E00;&#x4EFD;&#x91CD;&#x5E86;&#x5DE5;&#x5546;&#x5927;&#x5B66;&#x5B66;&#x751F;&#x201C;&#x751F;&#x5B58;&#x201D;&#x6307;&#x5357;&#x3002;&#x76EE;&#x7684;&#x5728;&#x4E8E;&#x4E3A;&#x5404;&#x4F4D;&#x5728;&#x6821;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x4E60;&#x548C;&#x751F;&#x6D3B;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x53C2;&#x8003;&#x6027;&#x6307;&#x5BFC;&#xFF0C;&#x907F;&#x514D;&#x5728;&#x5E73;&#x5E38;&#x8D70;&#x5F2F;&#x8DEF;&#x3002;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>&#x76F8;&#x5173;&#x7533;&#x660E;
&#x9879;&#x76EE;&#x7533;&#x660E;&#xFF1A;&#x672C;&#x9879;&#x76EE;&#x7531;@Adexo&#x53D1;&#x8D77;&#xFF0C;&#x76EE;&#x524D;&#x6258;&#x7BA1;&#x4E8E;&#x5C1A;&#x6B23;&#x9605;&#xFF08;&#x5C1A;&#x6B23;&#x9605;&#x5F00;&#x5C55;&#x591A;&#x4E2A;&#x975E;&#x8425;&#x5229;&#x6027;&#x9879;&#x76EE;&#xFF0C;&#x4E86;&#x89E3;&#x8BE6;&#x60C5;&#x8BF7;&#x5173;&#x6CE8;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x201C;&#x5C1A;&#x6B23;&#x9605;&#x201D;&#x6216;&#x8005;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;http://www.sxyue.cn&#xFF09;
         &#x672C;&#x9879;&#x76EE;&#x4E3A;&#x975E;&#x8425;&#x5229;&#x6027;&#x9879;&#x76EE;&#xFF0C;&#x7981;&#x6B62;&#x4E00;&#x5207;&#x5229;&#x76CA;&#x76F8;&#x5173;&#x6D3B;&#x52A8;&#x548C;&#x5546;&#x4E1A;&#x6D3B;&#x52A8;&#x3002;
&#x7248;&#x6743;&#x7533;&#x660E;&#xFF1A;&#x672C;&#x6587;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x7531;&#x5DF2;&#x6709;&#x7684;&#x5404;&#x4E2A;&#x516C;&#x5F00;&#x53D1;&#x5E03;&#x7684;&#x6587;&#x6863;&#x6458;&#x6284;&#x800C;&#x6210;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x6743;&#x76CA;&#x53D7;&#x5230;&#x4E86;&#x4FB5;&#x5BB3;&#x8BF7;&#x8054;&#x7CFB;&#x6211;&#x4EEC;
         &#x672C;&#x6587;&#x5168;&#x6587;&#x5305;&#x62EC;&#x73B0;&#x6709;&#x3001;&#x540E;&#x671F;&#x6DFB;&#x52A0;&#x3001;&#x5F00;&#x653E;&#x7F16;&#x8F91;&#x4E0B;&#x6240;&#x6709;&#x4EBA;&#x7684;&#x8D21;&#x732E;&#xFF08;&#x51E1;&#x662F;&#x6CA1;&#x6709;&#x63D0;&#x524D;&#x58F0;&#x660E;&#x7684;&#xFF09;&#x5747;&#x4F7F;&#x7528;&#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 2.5 &#x4E2D;&#x56FD;&#x5927;&#x9646; (CC BY-NC-SA 2.5 CN)&#x7248;&#x6743;&#x534F;&#x8BAE;&#xFF0C;&#x7279;&#x522B;&#x7684;&#xFF0C;&#x7981;&#x6B62;&#x4E00;&#x5207;&#x5229;&#x76CA;&#x76F8;&#x5173;&#x4E2A;&#x4F53;&#x548C;&#x56E2;&#x4F53;&#x5BF9;&#x672C;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x4F20;&#x64AD;&#x548C;&#x6F14;&#x7ECE;&#xFF0C;&#x4F8B;&#x5982;&#x5404;&#x4E2A;&#x5546;&#x4E1A;&#x9879;&#x76EE;&#x5728;&#x6821;&#x56ED;&#x7684;&#x4EE3;&#x7406;&#x3001;&#x5546;&#x4E1A;&#x516C;&#x53F8;&#x4EE5;&#x53CA;&#x6709;&#x76C8;&#x5229;&#x6D3B;&#x52A8;&#x7684;&#x81EA;&#x5A92;&#x4F53;&#x3002;
&#x5185;&#x5BB9;&#x58F0;&#x660E;&#xFF1A;&#x672C;&#x9879;&#x76EE;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x6765;&#x81EA;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x5F00;&#x8D44;&#x6599;&#x3001;&#x7F16;&#x8F91;&#x8005;&#x8D21;&#x732E;&#x3001;&#x4EE5;&#x53CA;&#x5F00;&#x653E;&#x7F16;&#x8F91;&#x4E0B;&#x6240;&#x6709;&#x4EBA;&#x7684;&#x8D21;&#x732E;
&#x7F16;&#x8F91;&#x58F0;&#x660E;&#xFF1A;&#x672C;&#x9879;&#x76EE;&#x6700;&#x7EC8;&#x5F62;&#x5F0F;&#x4E3A;MarkDown&#x7F16;&#x8F91;&#xFF0C;&#x6258;&#x7BA1;&#x4E8E;GitHub&#x7F51;&#x7AD9;&#x3002;
         &#x672C;&#x9879;&#x76EE;&#x9762;&#x5411;&#x6240;&#x6709;&#x4EBA;&#x5F00;&#x653E;&#x7F16;&#x8F91;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x4FEE;&#x6539;&#x589E;&#x51CF;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x6216;&#x8005;&#x63D0;&#x4EA4;&#x5EFA;&#x8BAE;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;GitHub&#x63D0;&#x4EA4;issue&#xFF0C;&#x6216;&#x8005;&#x53D1;&#x9001;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x81F3;ctbuzxy@21cn.com&#xFF0C;&#x6216;&#x8005;&#x52A0;&#x5165;&#x6211;&#x4EEC;&#x7684;&#x7F16;&#x8F91;QQ&#x7FA4;&#x8BA8;&#x8BBA;&#xFF1A;462042117
         &#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x5171;&#x540C;&#x52AA;&#x529B;&#xFF0C;&#x5171;&#x540C;&#x6253;&#x9020;&#x4E00;&#x4EFD;&#x5DE5;&#x5546;&#x5927;&#x5B66;&#x5B8C;&#x6574;&#x7684;&#x5E72;&#x8D27;&#x6307;&#x5357;&#x3002;
</code></pre><blockquote>
<p>&#x4E9F;&#x5F85;&#x5B8C;&#x5584;&#x7684;&#x5185;&#x5BB9;&#xFF1A;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x6B22;&#x8FCE;&#x5404;&#x4F4D;&#x52A0;&#x5165;<a href="https://jq.qq.com/?_wv=1027&amp;k=5e9G0NG">QQ&#x7FA4;</a>&#xFF0C;&#x5171;&#x540C;&#x7F16;&#x8F91;&#x3002;</p>
</blockquote>
<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E6%96%B0%E7%94%9F%E5%85%A5%E5%AD%A6%E6%8C%87%E5%8D%97">&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x65B0;&#x751F;&#x5165;&#x5B66;&#x6307;&#x5357;</a>
<ul>
<li><a href="#%E5%AD%A6%E6%A0%A1%E7%9B%B8%E5%85%B3">&#x5B66;&#x6821;&#x76F8;&#x5173;</a>
<ul>
<li><a href="#%E5%AD%A6%E6%A0%A1%E7%AE%80%E4%BB%8B">&#x5B66;&#x6821;&#x7B80;&#x4ECB;</a></li>
<li><a href="#%E7%9B%B8%E5%85%B3%E5%B9%B3%E5%8F%B0">&#x76F8;&#x5173;&#x5E73;&#x53F0;</a></li>
</ul>
</li>
<li><a href="#%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5%E7%9B%B8%E5%85%B3">&#x5FD7;&#x613F;&#x586B;&#x62A5;&#x76F8;&#x5173;</a></li>
<li><a href="#%E5%88%B0%E6%A0%A1%E5%89%8D%E6%9C%9F">&#x5230;&#x6821;&#x524D;&#x671F;</a>
<ul>
<li><a href="#%E5%BC%80%E5%AD%A6%E9%9C%80%E5%B8%A6%E7%9A%84%E7%89%A9%E5%93%81">&#x5F00;&#x5B66;&#x9700;&#x5E26;&#x7684;&#x7269;&#x54C1;</a></li>
</ul>
</li>
<li><a href="#%E5%88%B0%E6%A0%A1%E6%8A%A5%E5%88%B0">&#x5230;&#x6821;&#x62A5;&#x5230;</a></li>
<li><a href="#%E5%86%9B%E8%AE%AD%E6%9C%9F%E9%97%B4">&#x519B;&#x8BAD;&#x671F;&#x95F4;</a></li>
<li><a href="#%E8%A1%8C%E8%AF%BE%E6%97%A5%E5%B8%B8">&#x884C;&#x8BFE;&#x65E5;&#x5E38;</a></li>
<li><a href="#%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB">&#x65E5;&#x5E38;&#x751F;&#x6D3B;</a></li>
<li><a href="#%E6%B1%9F%E5%8C%97%E6%A0%A1%E5%8C%BA">&#x6C5F;&#x5317;&#x6821;&#x533A;</a></li>
<li><a href="#%E5%8D%97%E5%B2%B8%E6%A0%A1%E5%8C%BA">&#x5357;&#x5CB8;&#x6821;&#x533A;</a></li>
<li><a href="#%E5%8D%97%E5%B2%B8%E6%A0%A1%E5%8C%BA%E5%85%B0%E8%8A%B1%E6%B9%96%E7%89%87%E5%8C%BA">&#x5357;&#x5CB8;&#x6821;&#x533A;&#x5170;&#x82B1;&#x6E56;&#x7247;&#x533A;</a></li>
<li><a href="#%E7%BB%8F%E9%AA%8C">&#x7ECF;&#x9A8C;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E6%96%B0%E7%94%9F%E5%85%A5%E5%AD%A6%E6%8C%87%E5%8D%97">&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x65B0;&#x751F;&#x5165;&#x5B66;&#x6307;&#x5357;</h1>

<h2 class="mume-header" id="%E5%AD%A6%E6%A0%A1%E7%9B%B8%E5%85%B3">&#x5B66;&#x6821;&#x76F8;&#x5173;</h2>

<h3 class="mume-header" id="%E5%AD%A6%E6%A0%A1%E7%AE%80%E4%BB%8B">&#x5B66;&#x6821;&#x7B80;&#x4ECB;</h3>

<ul>
<li>
<p>&#x5B66;&#x6821;&#x5B66;&#x9662;&#x4E0E;&#x4E13;&#x4E1A;&#x5206;&#x5E03;</p>
<p><img src="http://wx2.sinaimg.cn/mw690/006ZZ573ly1fuhaim7hsgj30yg17cgoz.jpg" alt="&#x5B66;&#x9662;&#x4E0E;&#x4E13;&#x4E1A;&#x5206;&#x5E03;"></p>
</li>
</ul>
<h3 class="mume-header" id="%E7%9B%B8%E5%85%B3%E5%B9%B3%E5%8F%B0">&#x76F8;&#x5173;&#x5E73;&#x53F0;</h3>

<p>&#x91CD;&#x5E86;&#x5DE5;&#x5546;&#x5927;&#x5B66;&#x5B98;&#x7F51;(<a href="http://www.ctbu.edu.cn">www.ctbu.edu.cn</a>)&#x4E86;&#x89E3;&#x6821;&#x56ED;&#x3001;&#x4E13;&#x4E1A;&#x4FE1;&#x606F;&#x548C;&#x5B66;&#x6821;&#x52A8;&#x6001;</p>
<p>&#x91CD;&#x5E86;&#x5DE5;&#x5546;&#x5927;&#x5B66;&#x62DB;&#x751F;&#x4FE1;&#x606F;&#x7F51;(<a href="http://acgozs.ctbu.edu.cn">acgozs.ctbu.edu.cn</a>)&#x4E86;&#x89E3;&#x62DB;&#x751F;&#x89C4;&#x5212;&#x60C5;&#x51B5;</p>
<p>&#x91CD;&#x5E86;&#x5DE5;&#x5546;&#x5927;&#x5B66;&#x6559;&#x52A1;&#x7CFB;&#x7EDF;(<a href="http://jwsys.ctbu.edu.cn">jwsys.ctbu.edu.cn</a>)&#x67E5;&#x8BE2;&#x8BFE;&#x7A0B;&#x3001;&#x884C;&#x8BFE;&#x60C5;&#x51B5;&#x3001;&#x9009;&#x8BFE;&#x3001;&#x67E5;&#x6210;&#x7EE9;</p>
<h2 class="mume-header" id="%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5%E7%9B%B8%E5%85%B3">&#x5FD7;&#x613F;&#x586B;&#x62A5;&#x76F8;&#x5173;</h2>

<h2 class="mume-header" id="%E5%88%B0%E6%A0%A1%E5%89%8D%E6%9C%9F">&#x5230;&#x6821;&#x524D;&#x671F;</h2>

<p><em><strong>&#x8FD9;&#x4E9B;&#x662F;&#x4F60;&#x5728;&#x5230;&#x6821;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;</strong></em></p>
<ol>
<li>&#x6FC0;&#x6D3B;&#x94F6;&#x884C;&#x5361;&#xFF1A;&#x5F55;&#x53D6;&#x901A;&#x77E5;&#x4E66;&#x4F1A;&#x9644;&#x5E26;&#x4E00;&#x5F20;&#x94F6;&#x884C;&#x5361;&#xFF0C;&#x62FF;&#x7740;&#x5361;&#x5230;&#x5BF9;&#x5E94;&#x94F6;&#x884C;&#x79BB;&#x4F60;&#x6700;&#x8FD1;&#x7684;&#x8425;&#x4E1A;&#x5385;&#x6FC0;&#x6D3B;&#xFF0C;&#x90A3;&#x4E24;&#x5929;&#x5F88;&#x591A;&#x6FC0;&#x6D3B;&#x5B66;&#x6821;&#x53D1;&#x7684;&#x94F6;&#x884C;&#x5361;&#x7684;&#x4EBA;&#xFF0C;&#x4F60;&#x7ED9;&#x5927;&#x5802;&#x7ECF;&#x7406;&#x6216;&#x8005;&#x4FDD;&#x5B89;&#x8BF4;&#x4E00;&#x58F0;&#xFF0C;&#x6211;&#x6765;&#x6FC0;&#x6D3B;&#x5B66;&#x6821;&#x53D1;&#x7684;&#x5361;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x544A;&#x8BC9;&#x4F60;&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x73B0;&#x5728;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x662F;&#x5728;&#x94F6;&#x884C;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x6FC0;&#x6D3B;&#xFF0C;&#x5EFA;&#x8BAE;&#x8FD9;&#x5F20;&#x5361;&#x7ED1;&#x5B9A;&#x652F;&#x4ED8;&#x5B9D;&#x3001;&#x5FAE;&#x4FE1;&#x7B49;&#x7684;&#x652F;&#x4ED8;&#x670D;&#x52A1;&#xFF0C;&#x4E4B;&#x540E;&#x6709;&#x5173;&#x5B66;&#x6821;&#x7684;&#x94B1;&#x90FD;&#x8981;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x94F6;&#x884C;&#x5361;</li>
<li>&#x8D2D;&#x4E70;&#x7535;&#x8111;&#xFF1A;&#x5927;&#x5B66;&#x4E0D;&#x662F;&#x9AD8;&#x4E2D;&#xFF0C;&#x7535;&#x8111;&#x7684;&#x9700;&#x6C42;&#x633A;&#x9AD8;&#x7684;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x5FC5;&#x987B;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#x5F88;&#x591A;&#x8BFE;&#x7A0B;&#x90FD;&#x6709;&#x7F51;&#x4E0A;&#x90E8;&#x5206;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x82F1;&#x8BED;&#xFF0C;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x8BFE;&#x9700;&#x8981;&#x5728;&#x5728;&#x7EBF;&#x5B66;&#x4E60;&#x5E73;&#x53F0;&#x63D0;&#x4EA4;&#x4F5C;&#x4E1A;&#xFF0C;&#x867D;&#x7136;&#x8FD9;&#x4E9B;&#x90FD;&#x80FD;&#x5728;&#x5B66;&#x6821;&#x7684;&#x673A;&#x623F;&#x5B8C;&#x6210;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x6709;&#x4E00;&#x53F0;&#x7535;&#x8111;&#x65B9;&#x4FBF;&#xFF0C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x62C5;&#x4EFB;&#x4E86;&#x73ED;&#x5E72;&#x90E8;&#x6216;&#x8005;&#x53C2;&#x52A0;&#x4E86;&#x5B66;&#x6821;&#x7684;&#x7EC4;&#x7EC7;&#xFF0C;&#x5F88;&#x591A;&#x8981;&#x505A;&#x505A;&#x7684;&#x6587;&#x6863;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x7528;&#x5230;&#x7535;&#x8111;&#x3002;</li>
</ol>
<blockquote>
<p>&#x7535;&#x8111;&#x9009;&#x8D2D;&#x6307;&#x5357;</p>
</blockquote>
<p>&#x7535;&#x8111;&#x9009;&#x8D2D;&#x5EFA;&#x8BAE;&#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x539F;&#x5219;</p>
<ol>
<li>&#x80FD;&#x9009;&#x7B14;&#x8BB0;&#x672C;&#x5C31;&#x4E0D;&#x9009;&#x53F0;&#x5F0F;&#x673A;</li>
<li>&#x80FD;&#x9009;&#x5927;&#x54C1;&#x724C;&#x5C31;&#x4E0D;&#x9009;&#x5C0F;&#x54C1;&#x724C;&#xFF08;&#x5EFA;&#x8BAE;&#x8054;&#x60F3;&#x3001;&#x60E0;&#x666E;&#x3001;&#x6234;&#x5C14;&#xFF09;</li>
<li>&#x80FD;&#x5728;&#x7F51;&#x4E0A;&#x5B98;&#x65B9;&#x65D7;&#x8230;&#x5E97;&#x4E70;&#x5C31;&#x4E0D;&#x8981;&#x518D;&#x7EBF;&#x4E0B;&#x4E70;</li>
<li>CPU&#x80FD;&#x4E70;Intel&#x5C31;&#x4E0D;&#x8981;&#x4E70;AMD&#xFF0C;&#x663E;&#x5361;&#x80FD;&#x4E70;NVIDIA&#x5C31;&#x4E0D;&#x8981;&#x4E70;AMD</li>
<li>&#x80FD;&#x5E26;&#x56FA;&#x6001;&#x786C;&#x76D8;&#x5C31;&#x8981;&#x5E26;&#x56FA;&#x6001;&#x786C;&#x76D8;</li>
</ol>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4EFD;&#x8BE6;&#x7EC6;&#x7684;&#x9009;&#x8D2D;&#x6307;&#x5357;<br>
&#x9996;&#x5148;&#xFF0C;&#x786E;&#x5B9A;&#x597D;&#x4F60;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E00;&#x4E2A;&#x533A;&#x522B;&#xFF1A;&#x6253;&#x4E0D;&#x6253;&#x6E38;&#x620F;&#xFF0C;&#x6253;&#x6E38;&#x620F;&#x7684;&#x8BDD;&#x5C31;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x9AD8;&#x4E00;&#x70B9;&#xFF0C;&#x4E0D;&#x6253;&#x6E38;&#x620F;&#x7684;&#x8BDD;&#x914D;&#x7F6E;&#x5E73;&#x5E38;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x533A;&#x5206;&#x5217;&#x4E00;&#x4E2A;&#x5EFA;&#x8BAE;&#x7684;&#x914D;&#x7F6E;&#x8868;&#xFF08;&#x907F;&#x514D;&#x5229;&#x76CA;&#x76F8;&#x5173;&#xFF0C;&#x4E0D;&#x63A8;&#x8350;&#x76F8;&#x5173;&#x673A;&#x578B;&#xFF0C;&#x53E6;&#x5916;&#x6B64;&#x4EFD;&#x6307;&#x5357;&#x4E0D;&#x6DF1;&#x5165;&#x8BA8;&#x8BBA;&#x7535;&#x8111;&#x77E5;&#x8BC6;&#xFF0C;&#x53EA;&#x4ECB;&#x7ECD;&#x6700;&#x57FA;&#x672C;&#x6700;&#x6613;&#x61C2;&#x5F97;&#xFF09;</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x6253;&#x6E38;&#x620F;</th>
<th>&#x4E0D;&#x6253;&#x6E38;&#x620F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9002;&#x5B9C;&#x4EBA;&#x7FA4;</td>
<td>&#x7231;&#x6253;&#x6E38;&#x620F;&#x7684;&#x4EBA;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x7231;&#x6253;&#x5927;&#x578B;&#x5355;&#x673A;&#x6E38;&#x620F;&#xFF0C;&#x4EE5;&#x53CA;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x5927;&#x578B;&#x8F6F;&#x4EF6;Photoshop&#x3001;premiere&#x3001;AE&#x3001;CAD&#x7B49;&#x7684;&#x4E13;&#x4E1A;&#x7684;&#x5B66;&#x751F;</td>
<td>&#x9664;&#x4E86;&#x5B66;&#x4E60;&#x548C;&#x529E;&#x516C;&#xFF0C;&#x5E73;&#x5E38;&#x4E0D;&#x600E;&#x4E48;&#x6837;&#x7528;&#x7535;&#x8111;&#x6253;&#x5927;&#x578B;&#x6E38;&#x620F;&#xFF0C;&#x53EA;&#x662F;&#x770B;&#x770B;&#x89C6;&#x9891;&#x7B49;</td>
</tr>
<tr>
<td>&#x4EA7;&#x54C1;&#x7C7B;&#x578B;</td>
<td>&#x6E38;&#x620F;&#x672C;</td>
<td>&#x8D85;&#x6781;&#x672C;&#x3001;&#x529E;&#x516C;&#x672C;&#x3001;&#x5546;&#x52A1;&#x672C;</td>
</tr>
<tr>
<td>&#x786C;&#x76D8;</td>
<td>128GB&#x56FA;&#x6001;&#x52A0;1TB&#x673A;&#x68B0;</td>
<td>1TB&#x673A;&#x68B0;&#x6216;128GB&#x56FA;&#x6001;&#x52A0;1TB&#x673A;&#x68B0;&#xFF08;&#x56FA;&#x6001;&#x786C;&#x76D8;&#x4E3B;&#x8981;&#x662F;&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x5F00;&#x673A;&#x901F;&#x5EA6;&#x548C;&#x8F6F;&#x4EF6;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x3010;&#x4F60;&#x9700;&#x8981;&#x628A;&#x5BF9;&#x5E94;&#x7684;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x5230;&#x56FA;&#x6001;&#x94F6;&#x76D8;&#x3011;&#xFF09;</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel core i7+&#xFF08;&#x6CE8;&#x610F;&#x5C3D;&#x91CF;&#x4E70;CPU&#x6700;&#x540E;&#x6807;&#x8BC6;&#x662F;HQ&#x7684;&#xFF0C;&#x5982;&#x679C;&#x662F;U&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4F4E;&#x538B;&#x7248;&#xFF0C;CPU&#x6027;&#x80FD;&#x65E0;&#x6CD5;&#x5B8C;&#x5168;&#x53D1;&#x6325;&#xFF09;</td>
<td>Intel core i5+&#xFF08;CPU&#x6700;&#x540E;&#x6807;&#x8BC6;&#x662F;U&#x5373;&#x53EF;&#xFF0C;U&#x6807;&#x8BC6;&#x4F4E;&#x538B;&#x7248;&#xFF0C;&#x5F53;&#x65F6;&#x7528;&#x7535;&#x6C60;&#x65F6;&#xFF0C;&#x66F4;&#x52A0;&#x7684;&#x7701;&#x7535;</td>
</tr>
<tr>
<td>&#x663E;&#x5361;</td>
<td>NVIDIA GTX 760M 2GB+</td>
<td>NVIDIA GTX 830 2GB+</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%BC%80%E5%AD%A6%E9%9C%80%E5%B8%A6%E7%9A%84%E7%89%A9%E5%93%81">&#x5F00;&#x5B66;&#x9700;&#x5E26;&#x7684;&#x7269;&#x54C1;</h3>

<p><em><strong>&#x91CD;&#x8981;&#x8BC1;&#x4EF6;</strong></em></p>
<ol>
<li>&#x5F55;&#x53D6;&#x901A;&#x77E5;&#x4E66;&#x3001;&#x9AD8;&#x8003;&#x51C6;&#x8003;&#x8BC1;&#x3001;&#x9AD8;&#x8003;&#x8003;&#x5206;&#x6761;</li>
<li>&#x6237;&#x53E3;&#x672C;&#x590D;&#x5370;&#x4EF6;&#xFF08;&#x5EFA;&#x8BAE;&#x590D;&#x5370;&#x4E00;&#x4EFD;&#x4E4B;&#x540E;&#x5230;&#x5B66;&#x6821;&#x591A;&#x590D;&#x5370;&#x51E0;&#x4EFD;&#x3010;&#x53EF;&#x80FD;&#x5F53;&#x65E5;&#x4EBA;&#x4F1A;&#x6709;&#x70B9;&#x591A;&#x3011;&#xFF0C;&#x4EE5;&#x4E0B;&#x6240;&#x6709;&#x63D0;&#x5230;&#x7684;&#x590D;&#x5370;&#x4EF6;&#x540C;&#x7406;&#xFF0C;&#x539F;&#x56E0;&#xFF1A;&#x5B66;&#x6821;&#x590D;&#x5370;&#x5E97;&#x590D;&#x5370;&#x4E00;&#x4EFD;3&#x811A;&#x5DE6;&#x53F3;&#xFF0C;&#x5728;&#x6821;&#x5916;&#x8857;&#x4E0A;&#x7684;&#x56FE;&#x6587;&#x5E97;&#x590D;&#x5370;&#x4F4E;&#x8005;5&#x89D2;&#xFF0C;&#x9AD8;&#x8005;1&#x5143;&#x8D77;&#x6B65;&#x3010;&#x79BB;&#x5F97;&#x8FD1;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x53BB;&#x4F60;&#x5F53;&#x5730;&#x7684;&#x9AD8;&#x6821;&#x6821;&#x56ED;&#x5185;&#x590D;&#x5370;&#x3011;&#xFF09;</li>
<li>&#x56E2;&#x5458;&#x6863;&#x6848;&#x3001;&#x5B66;&#x751F;&#x6863;&#x6848;</li>
<li>&#x7236;&#x6BCD;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x8EAB;&#x4EFD;&#x8BC1;&#x590D;&#x5370;&#x4EF6;</li>
<li>&#x6709;&#x56FD;&#x5BB6;&#x5F00;&#x53D1;&#x94F6;&#x884C;&#x751F;&#x6E90;&#x5730;&#x8D37;&#x6B3E;&#x7684;&#x9700;&#x5E26;&#x8D37;&#x6B3E;&#x56DE;&#x6267;&#x5355;</li>
<li>&#x8BC1;&#x4EF6;&#x7167;&#x4E00;&#x4EFD;&#xFF08;12&#x5F20;&#x5DE6;&#x53F3;&#x3010;&#x62CD;&#x7167;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4E00;&#x4EFD;&#xFF0C;&#x4E00;&#x4EFD;12&#x5F20;&#x5DE6;&#x53F3;&#x3011;{&#x6700;&#x597D;&#x662F;&#x526A;&#x597D;&#xFF0C;&#x80CC;&#x540E;&#x5199;&#x4E0A;&#x4E13;&#x4E1A;&#x3001;&#x73ED;&#x7EA7;&#x3001;&#x59D3;&#x540D;&#x53EF;&#x4EE5;&#x7684;&#x8BDD;&#x5728;&#x62CD;&#x7167;&#x7684;&#x65F6;&#x5019;&#x62CD;&#x597D;&#x770B;&#x4E00;&#x70B9;&#xFF0C;&#x53D6;&#x7167;&#x7247;&#x7684;&#x540C;&#x65F6;&#x8BA9;&#x7167;&#x76F8;&#x9986;&#x7684;&#x628A;&#x6E90;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x7ED9;&#x4F60;&#x4E00;&#x4EFD;&#x6216;&#x8005;&#x53D1;&#x4F60;&#x90AE;&#x7BB1;&#x4E00;&#x4EFD;&#xFF09;</li>
</ol>
<p><em><strong>&#x65E5;&#x5E38;&#x5C0F;&#x7269;&#x54C1;</strong></em></p>
<ul>
<li>&#xFF01;&#x8BF7;&#x52FF;&#x5E26;&#x8FC7;&#x591A;&#x73B0;&#x91D1;&#xFF0C;&#x5B66;&#x6821;&#x57FA;&#x672C;&#x5168;&#x9762;&#x652F;&#x6301;&#x5728;&#x7EBF;&#x652F;&#x4ED8;&#xFF0C;&#x53EF;&#x4EE5;&#x5E26;&#x4E00;&#x767E;&#xFF08;&#x628A;&#x4E00;&#x767E;&#x6362;&#x5F00;&#xFF0C;&#x6362;&#x6210;&#x96F6;&#x6563;&#x7684;&#x3010;&#x62FF;&#x5230;&#x6821;&#x56ED;&#x5361;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x5230;&#x8F7B;&#x8F68;&#x7AD9;&#x7ED9;&#x81EA;&#x5DF1;&#x7684;&#x5B9C;&#x5C45;&#x5361;{&#x548C;&#x6821;&#x56ED;&#x5361;&#x662F;&#x4E00;&#x5F20;}&#x5145;&#x503C;50&#x5DE6;&#x53F3;&#x3011;&#xFF09;</li>
<li>&#x624B;&#x673A;&#x3001;&#x5145;&#x7535;&#x5B9D;&#x3001;&#x8033;&#x673A;&#x3001;&#x6570;&#x636E;&#x7EBF;&#x3001;&#x5145;&#x7535;&#x5668;&#x3001;U&#x76D8;&#x3001;&#x76F8;&#x673A;&#x7B49;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x7535;&#x5B50;&#x8BBE;&#x5907;&#xFF08;&#x6CE8;&#x610F;&#x6765;&#x5230;&#x91CD;&#x5E86;&#x4E4B;&#x540E;&#x81EA;&#x5DF1;&#x7684;&#x624B;&#x673A;&#x6D41;&#x91CF;&#xFF0C;&#x660E;&#x786E;&#x81EA;&#x5DF1;&#x7684;&#x662F;&#x7701;&#x5185;&#x6D41;&#x91CF;&#x8FD8;&#x662F;&#x5168;&#x56FD;&#x6D41;&#x91CF;&#x3010;&#x4EE5;&#x4E0A;&#x4E1C;&#x897F;&#x662F;&#x8BF4;&#x81EA;&#x5DF1;&#x6709;&#x5C31;&#x5E26;&#x7740;&#xFF0C;&#x5173;&#x4E8E;U&#x76D8;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x4E0D;&#x7528;&#x7279;&#x610F;&#x4E70;&#x4E00;&#x4E2A;&#xFF0C;&#x5408;&#x7406;&#x5229;&#x7528;&#x90AE;&#x7BB1;&#x3001;&#x7F51;&#x76D8;&#x4EE5;&#x53CA;QQ&#x6587;&#x4EF6;&#x4F20;&#x9001;&#x5373;&#x53EF;&#x6EE1;&#x8DB3;&#x65E5;&#x5E38;&#x9700;&#x8981;&#xFF09;</li>
<li>&#x5E38;&#x7528;&#x836F;&#x7269;&#x611F;&#x5192;&#x836F;&#x3001;&#x521B;&#x53EF;&#x8D34;&#x3001;&#x6B62;&#x75DB;&#x836F;&#x3001;&#x80C3;&#x836F;&#x7B49;&#xFF08;&#x888B;&#x88C5;&#x7247;&#x5242;&#x5F00;&#x5C01;&#x4E4B;&#x540E;&#x6CE8;&#x610F;&#x9632;&#x6F6E;&#xFF09;<br>
*&#x9AD8;&#x5FB7;&#x5730;&#x56FE;&#xFF08;&#x4E8B;&#x5B9E;&#x8BC1;&#x660E;&#xFF0C;&#x95EE;&#x8DEF;&#x4E4B;&#x540E;&#x4F60;&#x8FD8;&#x662F;&#x4E00;&#x8138;&#x61F5;&#x903C;&#xFF0C;&#x5BFC;&#x822A;&#x8F6F;&#x4EF6;&#x57FA;&#x672C;&#x5F88;&#x9760;&#x8C31;&#xFF0C;&#xFF01;&#x770B;&#x5BFC;&#x822A;&#x7684;&#x65F6;&#x5019;&#x6CE8;&#x610F;&#x770B;&#x8DEF;&#xFF0C;&#x6CE8;&#x610F;&#x8F66;&#x8F86;&#x3001;&#x969C;&#x788D;&#x7269;&#x7B49;&#xFF09;</li>
<li>&#x4E2A;&#x4EBA;&#x7269;&#x54C1;&#xFF1A;&#x773C;&#x955C;&#x7B49;&#x3002;</li>
<li>&#xFF01;&#x6CE8;&#x610F;&#x5982;&#x679C;&#x4F60;&#x7684;QQ&#x3001;&#x652F;&#x4ED8;&#x5B9D;&#x7B49;&#x7ED1;&#x624B;&#x673A;&#x53F7;&#x7801;&#x8981;&#x9500;&#x6237;&#x7684;&#x8BDD;&#x8BF7;&#x63D0;&#x524D;&#x4FEE;&#x6539;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x7ED1;&#x5B9A;&#x624B;&#x673A;&#x53F7;</li>
<li>&#x751F;&#x6D3B;&#x7528;&#x54C1;&#xFF1A;&#x8BF7;&#x52FF;&#x4ECE;&#x5BB6;&#x91CC;&#x5E26;&#x751F;&#x6D3B;&#x7528;&#x54C1;&#xFF0C;&#x6C5F;&#x5317;&#x62A5;&#x5230;&#x7684;&#x65B0;&#x751F;&#xFF0C;&#x5B66;&#x6821;&#x5BF9;&#x9762;&#x5C31;&#x6709;&#x4E00;&#x4E2A;&#x6C38;&#x8F89;&#x8D85;&#x5E02;&#xFF08;&#x5927;&#x578B;&#xFF09;&#x5230;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5728;&#x90A3;&#x91CC;&#x9762;&#x91C7;&#x8D2D;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x7F51;&#x4E0A;&#x91C7;&#x8D2D;&#xFF0C;&#x6536;&#x83B7;&#x5730;&#x5740;&#x5199;&#x5B66;&#x6821;&#xFF08;&#x63D0;&#x524D;&#x4E09;&#x5929;&#x8D2D;&#x4E70;&#x57FA;&#x672C;&#x65F6;&#x95F4;&#x521A;&#x521A;&#x597D;&#xFF0C;&#x5FEB;&#x9012;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x8BF7;&#x53C2;&#x7167;&#x76F8;&#x5173;&#x7AE0;&#x8282;&#xFF09;&#xFF0C;&#x7279;&#x522B;&#x7684;&#x5E8A;&#x94FA;&#x7684;&#x8D2D;&#x4E70;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x8D2D;&#x4E70;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5230;&#x65F6;&#x5019;&#x5B66;&#x6821;&#x51FA;&#x552E;&#x7684;&#x5E8A;&#x94FA;&#xFF0C;&#x5404;&#x79CD;&#x7269;&#x54C1;&#x9F50;&#x5168;&#x868A;&#x5E10;&#x3001;&#x51C9;&#x5E2D;&#x7B49;&#xFF08;&#x51C9;&#x5E2D;&#x8D28;&#x91CF;&#x4E0D;&#x597D;&#xFF0C;&#x5EFA;&#x8BAE;&#x53E6;&#x591F;&#xFF09;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&#x8FD9;&#x662F;&#x4E00;&#x4EFD;&#x5EFA;&#x8BAE;&#x7684;&#x91C7;&#x8D2D;&#x6E05;&#x5355;

</code></pre><ul>
<li>&#x8863;&#x7269;&#xFF1A;&#x62A5;&#x5230;&#x662F;&#x4E0A;&#x534A;&#x5B66;&#x671F;&#xFF0C;&#x5EFA;&#x8BAE;&#x5E26;&#x4E24;&#x5957;&#x590F;&#x65E5;&#x8863;&#x7269;&#x3001;&#x4E00;&#x5957;&#x79CB;&#x5B63;&#x8863;&#x7269;&#x548C;&#x4E24;&#x4E09;&#x5957;&#x51AC;&#x5B63;&#x8863;&#x7269;&#xFF0C;&#x91CD;&#x5E86;&#x51AC;&#x5929;&#x633A;&#x51B7;&#x7684;&#x3010;&#x79CB;&#x51AC;&#x5B63;&#x8863;&#x7269;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5E26;&#x592A;&#x591A;&#xFF0C;&#x5230;&#x4E86;&#x5B66;&#x6821;&#x4E4B;&#x540E;&#x518D;&#x4E70;&#x4E5F;&#x53EF;&#x4EE5;</li>
</ul>
<h2 class="mume-header" id="%E5%88%B0%E6%A0%A1%E6%8A%A5%E5%88%B0">&#x5230;&#x6821;&#x62A5;&#x5230;</h2>

<h2 class="mume-header" id="%E5%86%9B%E8%AE%AD%E6%9C%9F%E9%97%B4">&#x519B;&#x8BAD;&#x671F;&#x95F4;</h2>

<h2 class="mume-header" id="%E8%A1%8C%E8%AF%BE%E6%97%A5%E5%B8%B8">&#x884C;&#x8BFE;&#x65E5;&#x5E38;</h2>

<h2 class="mume-header" id="%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB">&#x65E5;&#x5E38;&#x751F;&#x6D3B;</h2>

<h2 class="mume-header" id="%E6%B1%9F%E5%8C%97%E6%A0%A1%E5%8C%BA">&#x6C5F;&#x5317;&#x6821;&#x533A;</h2>

<h2 class="mume-header" id="%E5%8D%97%E5%B2%B8%E6%A0%A1%E5%8C%BA">&#x5357;&#x5CB8;&#x6821;&#x533A;</h2>

<h2 class="mume-header" id="%E5%8D%97%E5%B2%B8%E6%A0%A1%E5%8C%BA%E5%85%B0%E8%8A%B1%E6%B9%96%E7%89%87%E5%8C%BA">&#x5357;&#x5CB8;&#x6821;&#x533A;&#x5170;&#x82B1;&#x6E56;&#x7247;&#x533A;</h2>

<h2 class="mume-header" id="%E7%BB%8F%E9%AA%8C">&#x7ECF;&#x9A8C;</h2>

<ul>
<li>
<h3>&#x5357;&#x5CB8;&#x4E3B;&#x6821;&#x533A;&#x5982;&#x4F55;&#x5728;&#x7EBF;&#x5145;&#x503C;&#x7535;&#x8D39;</h3>
&#x7ECF;&#x8FC7;&#x63E3;&#x6469;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x5728;&#x7F51;&#x4E0A;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5357;&#x5CB8;&#x4E3B;&#x6821;&#x533A;&#x5BDD;&#x5BA4;&#x7684;&#x7535;&#x8D39;&#x5145;&#x503C;&#xFF0C;&#x65E0;&#x9700;&#x518D;&#x8DD1;&#x5230;&#x98DF;&#x5802;&#x53BB;&#x5728;&#x90A3;&#x4E2A;&#x673A;&#x5B50;&#x9762;&#x524D;&#x6392;&#x961F;&#x3002;<br><br>
1.&#x524D;&#x5F80;&#x5B66;&#x6821;&#x4E00;&#x5361;&#x901A;&#x7F51;&#x7AD9;<a href="http://card.ctbu.edu.cn">card.ctbu.edu.cn</a><br>
<img src="http://wx4.sinaimg.cn/large/006ZZ573ly1furmu5w70uj30rm0pdn7d.jpg" alt="&#x4E00;&#x5361;&#x901A;&#x7F51;&#x7AD9;&#x9996;&#x9875;"><br><br>
2.&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x767B;&#x5F55;&#x2014;&#x2014;&#x8C03;&#x8F6C;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&#x540E;,&#x767B;&#x9646;&#x7C7B;&#x578B;&#x9009;&#x62E9;[&#x5B66;&#x5DE5;&#x53F7;&#x767B;&#x5F55;],&#x7136;&#x540E;&#x8F93;&#x5165;&#x4F60;&#x7684;&#x5B66;&#x53F7;&#x3001;&#x67E5;&#x8BE2;&#x5BC6;&#x7801;&#xFF08;&#x9ED8;&#x8BA4;&#x662F;&#x4F60;&#x7684;&#x8EAB;&#x4EFD;&#x8BC1;&#x540E;&#x516D;&#x4F4D;&#xFF09;&#x3001;&#x9A8C;&#x8BC1;&#x7801;&#x2014;&#x2014;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x8DF3;&#x8F6C;&#x5230;&#x9996;&#x9875;&#x3002;<br><br>
<img src="http://wx4.sinaimg.cn/large/006ZZ573ly1furmu2qaqaj30qy0fgk08.jpg" alt="&#x4E00;&#x5361;&#x901A;&#x7F51;&#x7AD9;&#x767B;&#x5F55;&#x9875;&#x9762;"><br><br>
3.&#x70B9;&#x51FB;&#x7535;&#x8D39; &#x7ACB;&#x5373;&#x7F34;&#x7EB3;&#x2014;&#x2014;&#x9009;&#x62E9;&#x4F60;&#x8981;&#x5145;&#x503C;&#x7684;&#x5BDD;&#x5BA4;&#x6240;&#x5728;&#x697C;&#x680B;&#x3001;&#x623F;&#x95F4;&#x53F7;&#x3001;&#x5145;&#x503C;&#x91D1;&#x989D;&#x7B49;&#x2014;&#x2014;&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x6B65;&#x6309;&#x7167;&#x63D0;&#x793A;&#x64CD;&#x4F5C;&#x3002;<br>
<img src="http://wx2.sinaimg.cn/large/006ZZ573ly1furmu6p0wxj30jy0gjq3o.jpg" alt="&#x7535;&#x8D39;&#x7F34;&#x7EB3;"></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>